[gd_scene format=3 uid="uid://0purvv6044mj"]

[ext_resource type="Script" uid="uid://ww1pdvwiflra" path="res://graph.gd" id="1_script"]

[node name="Graph" type="VBoxContainer" unique_id=1265754093]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Toolbar" type="HBoxContainer" parent="." unique_id=673101552]
layout_mode = 2

[node name="AddNodeMenu" type="MenuButton" parent="Toolbar"]
layout_mode = 2
text = "+ Add Node"

[node name="AddGInput" type="Button" parent="Toolbar"]
layout_mode = 2
text = "+ In"
visible = false

[node name="AddGOutput" type="Button" parent="Toolbar"]
layout_mode = 2
text = "+ Out"
visible = false

[node name="BackBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "← Back"
visible = false

[node name="SaveTemplateBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Save Template"
visible = false

[node name="NewBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "New"

[node name="OpenBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Open"

[node name="SaveBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Save"

[node name="AsmBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Assemble"

[node name="LoadGalBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Load .gal"

[node name="TestBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Tests"

[node name="DashBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Dashboard"

[node name="ExportGalBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Export GAL"

[node name="FitBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Fit"

[node name="PngBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "PNG"

[node name="LayoutBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Layout"

[node name="WireStyleBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Wire: Dot"

[node name="SnapBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Snap: On"

[node name="ZoomInBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "+"

[node name="ZoomOutBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "-"

[node name="StatsLabel" type="Label" parent="Toolbar"]
layout_mode = 2
text = "0 nodes"

[node name="DebugBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Debug"

[node name="DebugStepBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Step"
visible = false

[node name="DebugRunBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Run All"
visible = false

[node name="DebugStopBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Stop"
visible = false

[node name="DebugLabel" type="Label" parent="Toolbar"]
layout_mode = 2
text = ""
visible = false

[node name="Spacer" type="Control" parent="Toolbar" unique_id=578789044]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContextMenu" type="PopupMenu" parent="."]

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1021382721]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
zoom_min = 0.2

[connection signal="pressed" from="Toolbar/AddGInput" to="." method="add_graph_input_node"]
[connection signal="pressed" from="Toolbar/AddGOutput" to="." method="add_graph_output_node"]
[connection signal="pressed" from="Toolbar/BackBtn" to="." method="_on_exit_subgraph"]
[connection signal="pressed" from="Toolbar/SaveTemplateBtn" to="." method="_on_save_template"]
[connection signal="pressed" from="Toolbar/NewBtn" to="." method="_on_new_graph"]
[connection signal="pressed" from="Toolbar/OpenBtn" to="." method="_on_open_graph"]
[connection signal="pressed" from="Toolbar/SaveBtn" to="." method="_on_save_graph"]
[connection signal="pressed" from="Toolbar/AsmBtn" to="." method="_on_assemble_btn"]
[connection signal="pressed" from="Toolbar/LoadGalBtn" to="." method="_on_load_gal_btn"]
[connection signal="pressed" from="Toolbar/TestBtn" to="." method="_on_test_btn"]
[connection signal="pressed" from="Toolbar/DashBtn" to="." method="toggle_dashboard"]
[connection signal="pressed" from="Toolbar/ExportGalBtn" to="." method="_on_export_gal_btn"]
[connection signal="pressed" from="Toolbar/FitBtn" to="." method="zoom_to_fit"]
[connection signal="pressed" from="Toolbar/PngBtn" to="." method="_on_export_png_btn"]
[connection signal="pressed" from="Toolbar/LayoutBtn" to="." method="auto_layout"]
[connection signal="pressed" from="Toolbar/WireStyleBtn" to="." method="_on_wire_style_btn"]
[connection signal="pressed" from="Toolbar/SnapBtn" to="." method="_on_snap_btn"]
[connection signal="pressed" from="Toolbar/ZoomInBtn" to="." method="_on_zoom_in"]
[connection signal="pressed" from="Toolbar/ZoomOutBtn" to="." method="_on_zoom_out"]
[connection signal="pressed" from="Toolbar/DebugBtn" to="." method="_on_debug_btn"]
[connection signal="pressed" from="Toolbar/DebugStepBtn" to="." method="_debug_step"]
[connection signal="pressed" from="Toolbar/DebugRunBtn" to="." method="_debug_run_all"]
[connection signal="pressed" from="Toolbar/DebugStopBtn" to="." method="_debug_stop"]
