[gd_scene format=3 uid="uid://0purvv6044mj"]

[ext_resource type="Script" uid="uid://ww1pdvwiflra" path="res://graph.gd" id="1_script"]

[node name="Graph" type="VBoxContainer" unique_id=1265754093]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Toolbar" type="HBoxContainer" parent="." unique_id=673101552]
layout_mode = 2

[node name="AddNodeMenu" type="MenuButton" parent="Toolbar"]
layout_mode = 2
text = "+ Add Node"

[node name="AddGInput" type="Button" parent="Toolbar"]
layout_mode = 2
text = "+ In"
visible = false

[node name="AddGOutput" type="Button" parent="Toolbar"]
layout_mode = 2
text = "+ Out"
visible = false

[node name="BackBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "← Back"
visible = false

[node name="NewBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "New"

[node name="OpenBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Open"

[node name="SaveBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Save"

[node name="AsmBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Assemble"

[node name="LoadGalBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Load .gal"

[node name="TestBtn" type="Button" parent="Toolbar"]
layout_mode = 2
text = "Tests"

[node name="Spacer" type="Control" parent="Toolbar" unique_id=578789044]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContextMenu" type="PopupMenu" parent="."]

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1021382721]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
zoom_min = 0.2

[connection signal="pressed" from="Toolbar/AddGInput" to="." method="add_graph_input_node"]
[connection signal="pressed" from="Toolbar/AddGOutput" to="." method="add_graph_output_node"]
[connection signal="pressed" from="Toolbar/BackBtn" to="." method="_on_exit_subgraph"]
[connection signal="pressed" from="Toolbar/NewBtn" to="." method="_on_new_graph"]
[connection signal="pressed" from="Toolbar/OpenBtn" to="." method="_on_open_graph"]
[connection signal="pressed" from="Toolbar/SaveBtn" to="." method="_on_save_graph"]
[connection signal="pressed" from="Toolbar/AsmBtn" to="." method="_on_assemble_btn"]
[connection signal="pressed" from="Toolbar/LoadGalBtn" to="." method="_on_load_gal_btn"]
[connection signal="pressed" from="Toolbar/TestBtn" to="." method="_on_test_btn"]
